<!doctype html>
<html>
<head>
	<title>Assignment</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width initialscale=1">
</head>
<style>
	*{box-sizing: border-box;}

	   .e {width:50px;
		height:20px;
		background-color: #FF4040;
		font-size:100%;
		border: 1px solid black;
		float:right;}
		h1 {text-align:center;
			font-size:200%;}
		.b {font-family:Arial, Helvetica, sans-serif;
			clear:both;}
		.a{	width:150px;
			height:200px;
			border:solid black;
			background-color: #00BFFF;
			padding:5px;}
		.f {width:50px;
		height:20px;
		background-color: #FF4040;
		border: 1px solid black;
		font-size:100%;
		float:right;}
		.d {font-family:Arial, Helvetica, sans-serif;
			clear:both;}
		.c{width:150px;
			height:200px;
			border:solid black;
			background-color:#00BFFF;
			padding:5px;}
		.i{width:100px;
		height:20px;
		background-color: #FF4040;
		font-size:100%;
		border: 1px solid black;
		float:right;}
		.h {font-family:Arial, Helvetica, sans-serif;
			clear:both;}
		.g{	width:150px;
			height:200px;
			border:solid black;
			background-color:#00BFFF;
			padding:5px;}

	@media (min-width:992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
			.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
		    .col-lg-12 {
		    	float:left;
		    	margin:5px;
		    	border:2px solid black;}
		    	.col-lg-1 {width:8.33%;}
			.col-lg-2 {width:16.66%;}
			.col-lg-3 {width:24.99%;}
			.col-lg-4{width:32%;}
			.col-lg-5{width:41.65%;}
	        .col-lg-6{width:49.98%;}
	        .col-lg-7{width:58.31%;}
	        .col-lg-8{width:66.64%;}
	        .col-lg-9{width:74.97%;}
	        .col-lg-10{width:83.3%;}
	        .col-lg-11{width:91.63%;}
	        .col-lg-12{width:100%}
			
	        }
		@media (min-width:768px) and (max-width: 991px){
	 .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
			.col-md-8,.col-md-9,.col-md-10,.col-lg-11,
		    .col-md-12 {
		    	float:left;
		    	margin:5px;
		    	border:2px solid black;}
		    	.col-md-1 {width:8.33%;}
			.col-md-2 {width:16.66%;}
			.col-md-3 {width:24.99%;}
			.col-md-4{width:32%;}
			.col-md-5{width:41.65%;}
	        .col-md-6{width:48%;}
	        .col-md-7{width:58.31%;}
	        .col-md-8{width:66.64%;}
	        .col-md-9{width:74.97%;}
	        .col-md-10{width:83.3%;}
	        .col-md-11{width:91.63%;}
	        .col-md-12{width:99%}
			
	        }
	@media (max-width:767px){
		.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,
			.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,
		    .col-xs-12 {
		    	float:left;
		    	margin:5px;
		    	border:2px solid black;}
		    	.col-lg-1 {width:8.33%;}
			.col-xs-2 {width:16.66%;}
			.col-xs-3 {width:24.99%;}
			.col-xs-4{width:32%;}
			.col-xs-5{width:41.65%;}
	        .col-xs-6{width:49.98%;}
	        .col-xs-7{width:58.31%;}
	        .col-xs-8{width:66.64%;}
	        .col-xs-9{width:74.97%;}
	        .col-xs-10{width:83.3%;}
	        .col-xs-11{width:91.63%;}
	        .col-xs-12{width:100%}
			
	        }
	}
</style>
<body>
	<h1>WEB DEVELOPMENT</h1>
	<section class="a col-lg-4 col-md-6 col-xs-12">
		    <div>
		    	<p class="e">
			       HTML
		       </p>
		       <p class="b">
		  	       HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page and other items. HTML elements are delineated by tags, written using angle brackets.
		       </p>
		    </div>
	</section>
<section class="c col-lg-4 col-md-6 col-xs-12">
	<div>
		<p class="f">
			CSS
		</p>
		<p class="d">
			CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics
		</p>
	</div>
</section>
<section class="g col-lg-4 col-md-12 col-xs-12">
	   <div>
		   <p class="i">
			     JAVASCRIPT
		   </p>
		   <p class="h">
			    JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
		   </p>
	</div>
</section>
</body>